# connector-shopware5

./: .gitignore  .gitlab-ci.yml  Bootstrap.php  CHANGELOG.md  Connector.php  ConnectorBackend.php  README.md  build-config.yaml  build.sh  build.xml  composer.json  jtlasc.phar  php8.1.patch  phpunit.xml  stub.php  upload.php  version
.github/workflows/: deploy.yaml  test.yml
config/: config.json  config.json.example  features.json  features.json.example
src/: CSRFWhitelistAware.php  Connector.php  bootstrap.php
src/Authentication/: TokenLoader.php
src/Checksum/: ChecksumLoader.php
src/Controller/: Category.php  Connector.php  CrossSelling.php  Customer.php  CustomerOrder.php  DataController.php  DeliveryNote.php  GlobalData.php  Image.php  Manufacturer.php  Payment.php  Product.php  ProductPrice.php  ProductStockLevel.php  Specific.php  StatusChange.php
src/Mapper/: AbstractAttributeMapper.php  AbstractAttributeMapperAbstract.php  AbstractDataMapper.php  Category.php  Config.php  ConfiguratorGroup.php  ConfiguratorOption.php  ConfiguratorSet.php  CrossSelling.php  CrossSellingGroup.php  Currency.php  Customer.php  CustomerGroup.php  CustomerOrder.php  DataMapper.php  DeliveryNote.php  GlobalAbstractData.php  GlobalData.php  Image.php  Locale.php  Manufacturer.php  MapperFactory.php  MeasurementUnit.php  Payment.php  PrimaryKeyMapper.php  Product.php  ProductPrice.php  ProductStockLevel.php  Shipping.php  Shop.php  Specific.php  StatusChange.php  TaxRate.php  Unit.php
src/Model/: Category.php  CategoryAttr.php  CategoryAttrI18n.php  CategoryCustomerGroup.php  CategoryFunctionAttr.php  CategoryI18n.php  CategoryInvisibility.php  ConfigGroup.php  ConfigGroupI18n.php  ConfigItem.php  ConfigItemI18n.php  ConfigItemPrice.php  CrossSelling.php  CrossSellingGroup.php  CrossSellingGroupI18n.php  CrossSellingItem.php  Currency.php  Customer.php  CustomerAttr.php  CustomerGroup.php  CustomerGroupAttr.php  CustomerGroupI18n.php  CustomerOrder.php  CustomerOrderAttr.php  CustomerOrderBasket.php  CustomerOrderBillingAddress.php  CustomerOrderItem.php  CustomerOrderItemVariation.php  CustomerOrderPaymentInfo.php  CustomerOrderShippingAddress.php  DataModel.php  DeliveryNote.php  DeliveryNoteItem.php  DeliveryNoteTrackingList.php  DeliveryStatus.php  EmailTemplate.php  EmailTemplateI18n.php  FileUpload.php  GlobalData.php  Image.php  (+58 more)
src/Model/Helper/: ProductNameHelper.php
src/Model/Linker/: Category.php  CategoryLinker.php  CategoryMapping.php  Customer.php  CustomerLinker.php  CustomerOrder.php  CustomerOrderLinker.php  DeliveryNote.php  DeliveryNoteLinker.php  Detail.php  DetailLinker.php  Image.php  ImageLinker.php  Manufacturer.php  ManufacturerLinker.php  Payment.php  PaymentLinker.php  ProductImage.php  ProductImageLinker.php  Specific.php  SpecificLinker.php  Unit.php  UnitI18n.php
src/Service/: Translation.php
src/Subscriber/: Translation.php
src/Utilities/: Attributes.php  CategoryMapping.php  CrossSellingGroup.php  CustomerGroup.php  Date.php  Description.php  Html.php  I18n.php  IdConcatenator.php  KeyValueAttributes.php  Locale.php  Mmc.php  Payment.php  PaymentStatus.php  Plugin.php  ProductAttribute.php  Salutation.php  Shop.php  Sort.php  Status.php  Str.php  TranslatableAttributes.php  VariationType.php
src/jtl/Connector/Shopware/: Connector.php
src/jtl/Connector/Shopware/Authentication/: TokenLoader.php
src/jtl/Connector/Shopware/Controller/: Category.php  Connector.php  CrossSelling.php  Customer.php  CustomerOrder.php  DataController.php  DeliveryNote.php  GlobalData.php  Image.php  Manufacturer.php  Payment.php  Product.php  ProductPrice.php  StatusChange.php
src/jtl/Connector/Shopware/Mapper/: Category.php  Config.php  ConfiguratorGroup.php  ConfiguratorOption.php  ConfiguratorSet.php  CrossSelling.php  Currency.php  Customer.php  CustomerGroup.php  CustomerOrder.php  DataMapper.php  DeliveryNote.php  GlobalData.php  Image.php  Locale.php  Manufacturer.php  MeasurementUnit.php  Payment.php  PrimaryKeyMapper.php  Product.php  ProductPrice.php  ProductStockLevel.php  Shipping.php  Shop.php  Specific.php  StatusChange.php  TaxRate.php  Unit.php
src/jtl/Connector/Shopware/Model/: Category.php  CategoryAttr.php  CategoryAttrI18n.php  CategoryCustomerGroup.php  CategoryI18n.php  ConfigGroup.php  ConfigItem.php  ConfigItemPrice.php  CrossSelling.php  CrossSellingGroup.php  CrossSellingGroupI18n.php  CrossSellingItem.php  Currency.php  Customer.php  CustomerGroup.php  CustomerOrder.php  CustomerOrderAttr.php  CustomerOrderBillingAddress.php  CustomerOrderItem.php  CustomerOrderItemVariation.php  CustomerOrderPaymentInfo.php  CustomerOrderShippingAddress.php  DataModel.php  DeliveryNoteItem.php  DeliveryNoteTrackingList.php  DeliveryStatus.php  FileDownload.php  FileDownloadHistory.php  FileDownloadI18n.php  FileUpload.php  GlobalData.php  Image.php  Manufacturer.php  ManufacturerI18n.php  MeasurementUnit.php  MeasurementUnitI18n.php  MediaFile.php  MediaFileAttr.php  MediaFileI18n.php  Payment.php  (+38 more)
src/jtl/Connector/Shopware/Model/Helper/: ProductNameHelper.php
src/jtl/Connector/Shopware/Model/Linker/: Category.php  CategoryLevel.php  CustomerOrderLinker.php  Manufacturer.php  ManufacturerLinker.php  PaymentLinker.php  ProductImage.php  SpecificLinker.php
src/jtl/Connector/Shopware/Utilities/: CategoryMapping.php  CrossSellingGroup.php  CustomerGroup.php  Date.php  IdConcatenator.php  Locale.php  MediaService.php  Mmc.php  Payment.php  ProductAttribute.php  Salutation.php  Shop.php  Status.php  Translation.php  VariationType.php
tests/: bootstrap.php
tests/Utilities/: DescriptionTest.php  HtmlTest.php
tests/src/: TestCase.php
tests/src/Mapper/: CustomerTest.php
tests/src/Utilities/: HtmlTest.php
