<?xml version="1.0" encoding="UTF-8"?>
<project name="JTL-Connector-Shopware-Endpoint" default="release">
    <property file="./build-config.yaml" />
    <property name="tmpdir" value="/tmp/" />
    <target name="build">
        <delete dir="${tmpdir}/dist" />
        <mkdir dir="${tmpdir}/dist" />
        <mkdir dir="${tmpdir}/dist/Frontend/jtlconnector" />
        <mkdir dir="${tmpdir}/dist/Frontend/jtlconnector/plugins" />
        <mkdir dir="${tmpdir}/dist/Frontend/jtlconnector/config" />
        <mkdir dir="${tmpdir}/dist/Frontend/jtlconnector/logs" />
        <mkdir dir="${tmpdir}/dist/Frontend/jtlconnector/db" />
        <mkdir dir="${tmpdir}/dist/Frontend/jtlconnector/tmp" />
        <mkdir dir="${tmpdir}/dist/Frontend/jtlconnector/validation" />
        <copy todir="${tmpdir}/dist/Frontend/jtlconnector/validation">
            <fileset dir="./config">
                <include name=".htaccess" />
            </fileset>
        </copy>
        <copy todir="${tmpdir}/dist/Frontend/jtlconnector/config">
            <fileset dir="./config">
                <include name=".htaccess" />
                <include name="config.json.example" />
                <include name="features.json.example" />
            </fileset>
        </copy>
        <copy todir="${tmpdir}/dist/Frontend/jtlconnector/logs">
            <fileset dir="./logs">
                <include name=".htaccess" />
            </fileset>
        </copy>
        <copy todir="${tmpdir}/dist/Frontend/jtlconnector/db">
            <fileset dir="./db">
                <include name=".htaccess" />
            </fileset>
        </copy>
        <copy todir="${tmpdir}/dist/Frontend/jtlconnector/tmp">
            <fileset dir="./tmp">
                <include name=".htaccess" />
            </fileset>
        </copy>
        <copy todir="${tmpdir}/dist/Frontend/jtlconnector/">
            <fileset dir="./">
                <include name="Bootstrap.php" />
                <include name="Connector.php" />
                <include name="ConnectorBackend.php" />
                <include name="LICENSE" />
                <include name="CHANGELOG.md" />
                <include name="plugin.png" />
                <include name="build-config.yaml" />
                <include name="src/" />
                <include name="vendor/" />
            </fileset>
        </copy>
    </target>

    <target name="package" depends="build">
        <fileset dir="${tmpdir}/dist" id="zipFiles">
            <include name="Frontend/**" />
        </fileset>

        <delete file="./${zipname}${version}.zip"> </delete>
        <zip destfile="./${zipname}${version}.zip">
            <fileset refid="zipFiles" />
        </zip>
    </target>

    <target name="release" depends="package">
        <delete dir="${tmpdir}/dist" />
    </target>
</project>