<?xml version="1.0" encoding="UTF-8"?>
<project name="JTL-Connector-Shopware-Endpoint" default="release">
    <property file="./build-config.yaml" />
    <target name="build">
        <delete dir="./dist" />
        <mkdir dir="./dist" />
        <mkdir dir="./dist/Frontend/jtlconnector" />
        <mkdir dir="./dist/Frontend/jtlconnector/plugins" />
        <mkdir dir="./dist/Frontend/jtlconnector/config" />
        <mkdir dir="./dist/Frontend/jtlconnector/logs" />
        <mkdir dir="./dist/Frontend/jtlconnector/db" />
        <mkdir dir="./dist/Frontend/jtlconnector/tmp" />
        <mkdir dir="./dist/Frontend/jtlconnector/validation" />
        <copy todir="./dist/Frontend/jtlconnector/validation">
            <fileset dir="./config">
                <include name=".htaccess" />
            </fileset>
        </copy>
        <copy todir="./dist/Frontend/jtlconnector/config">
            <fileset dir="./config">
                <include name="features.json" />
                <include name=".htaccess" />
                <include name="config.json.example" />
            </fileset>
        </copy>
        <copy todir="./dist/Frontend/jtlconnector/logs">
            <fileset dir="./logs">
                <include name=".htaccess" />
            </fileset>
        </copy>
        <copy todir="./dist/Frontend/jtlconnector/db">
            <fileset dir="./db">
                <include name=".htaccess" />
            </fileset>
        </copy>
        <copy todir="./dist/Frontend/jtlconnector/tmp">
            <fileset dir="./tmp">
                <include name=".htaccess" />
            </fileset>
        </copy>
        <copy todir="./dist/Frontend/jtlconnector/">
            <fileset dir="./">
                <include name="Bootstrap.php" />
                <include name="Connector.php" />
                <include name="LICENSE" />
                <include name="CHANGELOG.md" />
                <include name="plugin.png" />
                <include name="build-config.xml" />
            </fileset>
        </copy>
        <delete dir="./build" />
        <mkdir dir="./build" />
        <copy todir="./build">
            <fileset dir=".">
                <include name="src/" />
                <include name="vendor/" />
            </fileset>
        </copy>
    </target>

    <target name="package" depends="build">
        <delete file="./dist/Frontend/jtlconnector/connector.phar" />
        <pharpackage
                destfile="./dist/Frontend/jtlconnector/index.phar"
                basedir="./build"
                compression="gzip"
                stub="./stub.php"
                signature="sha256">
            <fileset dir="./build">
                <include name="**/**" />
            </fileset>
            <metadata>
                <element name="version" value="${version}" />
                <element name="authors">
                    <element name="Daniel Böhmer">
                        <element name="email" value="daniel.boehmer@jtl-software.com" />
                    </element>
                </element>
            </metadata>
        </pharpackage>
        <move file="./dist/Frontend/jtlconnector/index.phar" tofile="./dist/Frontend/jtlconnector/connector.phar" />

        <fileset dir="./dist" id="zipFiles">
            <include name="Frontend/**" />
        </fileset>

        <delete file="./${zipname}${version}.zip"> </delete>
        <zip destfile="./${zipname}${version}.zip">
            <fileset refid="zipFiles" />
        </zip>
    </target>

    <target name="release" depends="package">
        <delete dir="./build" />
        <delete dir="./dist" />
    </target>
</project>